HomePageUrl = https://www.loreal-paris.fr/
SignupPageUrl = Page: https://www.loreal-paris.fr/inscription/generic
LoginPageUrl = https://www.loreal-paris.fr/login
AccountPageUrl = Landing and Profile Page: https://www.loreal-paris.fr/compte/accountdetails
AddressPageUrl =: https://www.loreal-paris.fr/compte/shippingaddresses
CartPageUrl = https://www.loreal-paris.fr/cart/
CheckoutPageUrl = https://www.loreal-paris.fr/checkout/
browser = chrome
username = ralph@gmail.com
password = Pass123$